Repository: ibreathebsb/soundkeeper
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Sound Keeper is turned off
zh_hans: Sound Keeper 已关闭

source: Paused: %@
zh_hans: 已暂停：%@

source: No output to keep awake
zh_hans: 没有需要保活的输出设备

source: Keeping Awake
zh_hans: 正在保活

source: %@ — waiting, in exclusive use
zh_hans: %@ — 等待中（被其他应用独占）

source: %@ — can't start, retrying
zh_hans: %@ — 无法启动，正在重试

source: %@ — stopped
zh_hans: %@ — 已停止

source: system sleep
zh_hans: 系统睡眠

source: display is off
zh_hans: 显示器已关闭

source: screen is locked
zh_hans: 屏幕已锁定

source: user session is inactive
zh_hans: 当前用户会话不在前台

source: Sound Keeper: no output to keep awake
zh_hans: Sound Keeper：没有需要保活的输出设备

source: Sound Keeper: some output can't be kept awake
zh_hans: Sound Keeper：部分输出设备无法保活

source: Sound Keeper keeps awake: %@
zh_hans: Sound Keeper 正在保活：%@

source: Keep Outputs Awake
zh_hans: 保持输出设备唤醒

source: Turns Sound Keeper on and off.
zh_hans: 开启或关闭 Sound Keeper。

source: Outputs
zh_hans: 输出设备

source: Signal
zh_hans: 信号

source: Sleep
zh_hans: 休眠

source: Start at Login
zh_hans: 登录时启动

source: About Sound Keeper
zh_hans: 关于 Sound Keeper

source: Quit Sound Keeper
zh_hans: 退出 Sound Keeper

source: Default Output (%@)
zh_hans: 默认输出（%@）

source: Default Output
zh_hans: 默认输出

source: The output that is selected in Sound settings. It is followed when you switch outputs.
zh_hans: “声音”设置中选定的输出设备。切换输出设备时会自动跟随。

source: All Outputs
zh_hans: 所有输出设备

source: All hardware outputs. Virtual devices are skipped.
zh_hans: 所有硬件输出设备（跳过虚拟设备）。

source: Digital Outputs
zh_hans: 数字输出

source: HDMI, DisplayPort and S/PDIF outputs.
zh_hans: HDMI、DisplayPort 与 S/PDIF 输出。

source: Analog Outputs
zh_hans: 模拟输出

source: All hardware outputs except HDMI, DisplayPort and S/PDIF.
zh_hans: 除 HDMI、DisplayPort 与 S/PDIF 之外的所有硬件输出。

source: Outputs Marked with "!"
zh_hans: 名称中带“!”的输出设备

source: Only Selected
zh_hans: 仅所选设备

source: %@ (not connected)
zh_hans: %@（未连接）

source: Include AirPlay Outputs
zh_hans: 包含 AirPlay 输出

source: AirPlay outputs are ignored by default: keeping them awake means streaming over the network all the time.
zh_hans: 默认忽略 AirPlay 输出：对它保活意味着一直通过网络推流。

source: Open Only
zh_hans: 仅打开设备

source: Opens the output, but doesn't play anything. Sometimes it is enough.
zh_hans: 只打开输出设备，不播放任何内容。有时这样就够了。

source: Zero
zh_hans: 全零

source: Plays a stream of zeroes. It may be not enough for some hardware.
zh_hans: 播放全零数据流。对某些硬件可能不够。

source: Fluctuate
zh_hans: 微扰

source: Plays zeroes with the smallest non-zero samples now and then. It is inaudible. Used by default.
zh_hans: 播放全零数据流，并周期性插入幅度最小的非零采样。完全听不见。默认使用。

source: Sine Wave
zh_hans: 正弦波

source: Plays a sine wave. A low frequency is inaudible, but it is a real signal for outputs that detect silence.
zh_hans: 播放正弦波。低频听不见，但对会检测静音的设备来说是真实信号。

source: White Noise
zh_hans: 白噪声

source: Plays white noise. Use a low amplitude to make it inaudible.
zh_hans: 播放白噪声。把幅度调低即可听不见。

source: Brown Noise
zh_hans: 布朗噪声

source: Plays brown noise. Use a low amplitude to make it inaudible.
zh_hans: 播放布朗噪声。把幅度调低即可听不见。

source: Pink Noise
zh_hans: 粉红噪声

source: Plays pink noise. Use a low amplitude to make it inaudible.
zh_hans: 播放粉红噪声。把幅度调低即可听不见。

source: Frequency: %@ Hz
zh_hans: 频率：%@ Hz

source: Frequency
zh_hans: 频率

source: default
zh_hans: 默认

source: audible, for testing
zh_hans: 可听见，用于测试

source: Custom…
zh_hans: 自定义…

source: Amplitude: %@%%
zh_hans: 幅度：%@%%

source: Amplitude
zh_hans: 幅度

source: More Parameters…
zh_hans: 更多参数…

source: Length of the sound, pauses between sounds, and fading.
zh_hans: 声音时长、两段声音的间隔，以及淡入淡出。

source: Reset to Defaults
zh_hans: 恢复默认值

source: Keep the Mac Awake
zh_hans: 保持 Mac 不睡眠

source: By default the Mac is free to go to sleep while Sound Keeper is playing. Turn it on to keep the Mac awake, like a usual audio player does.
zh_hans: 默认情况下，Sound Keeper 播放时 Mac 仍可正常进入睡眠。开启后会像普通播放器一样阻止 Mac 睡眠。

source: Pause While Displays Are Off
zh_hans: 显示器关闭时暂停

source: Pause While the Screen Is Locked
zh_hans: 屏幕锁定时暂停

source: Lets your speakers fall asleep when you are away.
zh_hans: 你离开时，让音箱自然进入休眠。

source: Signal Parameters
zh_hans: 信号参数

source: Parameters of the signal that keeps your outputs awake. Fields that don't apply to the current signal type are disabled.
zh_hans: 用于保活输出设备的信号参数。不适用于当前信号类型的字段已停用。

source: Frequency:
zh_hans: 频率：

source: Amplitude:
zh_hans: 幅度：

source: Length:
zh_hans: 时长：

source: Waiting:
zh_hans: 间隔：

source: Fading:
zh_hans: 淡入淡出：

source: Hz — fluctuations per second
zh_hans: Hz — 每秒微扰次数

source: % — 0.1 is inaudible for a noise
zh_hans: % — 噪声设为 0.1 即听不见

source: seconds — 0 is infinite
zh_hans: 秒 — 0 表示一直播放

source: seconds between sounds, if the length is set
zh_hans: 秒 — 两段声音的间隔（需先设置时长）

source: seconds
zh_hans: 秒

source: OK
zh_hans: 好

source: Cancel
zh_hans: 取消

source: Keeps audio outputs awake by always playing an inaudible stream.
zh_hans: 通过持续播放听不见的音频流，防止音频输出设备进入休眠。

source: A macOS port of Sound Keeper for Windows by Evgeny Vrublevsky.
zh_hans: 移植自 Evgeny Vrublevsky 的 Windows 版 Sound Keeper。
